SP_ExamPro/MainWindow.xaml

<Window x:Class="SP_ExamPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP_ExamPro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ExamPro" Height="650" Width="1200" Background="WhiteSmoke">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button x:Name="bt_search"
                Content="ШУКАТИ"
                Foreground="DarkSlateGray"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                Grid.Row="1" Width="150" Height="50"
                Background="WhiteSmoke"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners" BorderBrush="#FF1CA2E3"
                Click="bt_search_Click"/>
        <ProgressBar x:Name="pb"
                     Grid.Row="7"
                     Grid.Column="1"
                     Grid.ColumnSpan="7"
                     Margin="15"
                     Height="45"                     
                     Value="0"
                     Minimum="0"
                     Maximum="100" Foreground="#FF467C95" />

        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="5" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="tb_data"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="7"
                   Grid.RowSpan="5"
                   FontSize="16"
                   Background="White"
                   Margin="20 0 20 0" />
        </ScrollViewer>
        <TextBox x:Name="tbx_word"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Height="50"
                 Margin="20 0 20 0"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Вкажіть слово для пошуку"
                 AcceptsReturn="True"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap" 
                 BorderBrush="#FF1CA2E3"/>
        <TextBox x:Name="tbx_path"
                 Grid.Row="1"
                 Grid.Column="3"
                 Grid.ColumnSpan="4"
                 Height="50"
                 Margin="20 0 20 0"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Вкажіть адресу до папки"
                 AcceptsReturn="True"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap"
                 BorderBrush="#FF1CA2E3"/>

    </Grid>
</Window>
