SP_ExamPro/Pages/ErrorScreen.xaml

<UserControl x:Class="SP_ExamPro.Pages.ErrorScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SP_ExamPro.Pages" xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp" xmlns:transforms="clr-namespace:LottieSharp.WPF.Transforms;assembly=LottieSharp"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200" >
    <Grid>
        <lottie:LottieAnimationView x:Name="lottileObj"
        Width="1000"
        Height="600"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        AutoPlay="True"
        RepeatCount="-1" 
        MouseDown="lottileObj_MouseDown">

            <lottie:LottieAnimationView.AnimationScale>
                <transforms:AnimationTransformBase
                       ScaleX="1"
                       ScaleY="1" />
            </lottie:LottieAnimationView.AnimationScale>

        </lottie:LottieAnimationView>
        <TextBlock Text="Ви забули вказати слово чи адресу директорії для пошуку!"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,25,0,0"
                   FontWeight="Bold"
                   FontSize="18"
                   Foreground="Red" />
    </Grid>
    
    
</UserControl>
